ORION_URL=http://localhost:1026

# WL polling
WL_DIVAS=60200975
WL_POLL_MS=7000

WEBHOOK_URL_COMPUTE=http://host.docker.internal:3000/webhooks/compute-air

# Compute-Air formula knobs
AIR_BASE_NO2=25
AIR_COEFF_INTENSITY=0.22
AIR_COEFF_PT=0.8
AIR_COEFF_WIND=0.8

# WL -> PT aggregation
PT_WINDOW_MIN=10
PT_DIESEL_SHARE=0.4
AREA_MAX_KM=3